# CryptoReview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertkadir/cryptoreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkadir/cryptoreview/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/mertkadir/cryptoreview/model/: CryptoModel.java
app/src/main/java/com/mertkadir/cryptoreview/service/: CryptoAPI.java
app/src/main/java/com/mertkadir/cryptoreview/view/: DetailsFragment.java  FavoriteCrypto.java  MainActivity.java  cryptosActivity.java
app/src/main/res/layout/: activity_cryptos.xml  activity_favorite_crypto.xml  activity_main.xml  fragment_details.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mertkadir/cryptoreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
